# memberMVC/src/main/webapp/WEB-INF/command.properties
# 요청=클래스명

# 메인화면
/index.do=main.IndexService

# 회원가입
/member/memberWriteForm.do=member.service.WriteFormService
/member/checkId.do=member.service.CheckIdService
/member/memberWrite.do=member.service.WriteService

# 로그인
/member/memberLogInForm.do=member.service.LogInFormService
/member/memberLogIn.do=member.service.LogInService
/member/memberLogOut.do=member.service.LogOutService

# 회원수정
/member/memberUpdateForm.do=member.service.UpdateFormService
/member/memberUpdate.do=member.service.UpdateService

# 회원탈퇴
/member/memberDeleteForm.do=member.service.DeleteFormService
/member/memberDelete.do=member.service.DeleteService